@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

body {
    font-family: 'Ubuntu', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.container {
    display: flex;
    flex-grow: 1;
}

.sidebar {
    width: 250px;
    background-color: #2B2B2B;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 30px;
    font-weight: bold; 
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    padding: 10px;
    border-bottom: 1px solid #2B2B2B;
    font-weight: bold; 
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
    font-weight: bold; 
}

.sidebar ul li:hover {
    background-color: #2B2B2B;
}

.content {
    flex-grow: 1;
    background-color: #ecf0f1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content h1 {
    margin-bottom: 20px;
}

.content p {
    font-size: 18px;
    color: #7f8c8d;
}

/* Estilo do rodapé */
footer {
    text-align: center;
    padding: 10px;
    background-color: #2B2B2B;
    color: white;
}

.sidebar-image {
    margin-top: 150px;
    width: 100%; 
    height: auto;
    border-radius: 5px;
}

/* Sidebar oculta quando o menu não está fixo */
.sidebar {
    transition: transform 0.3s ease;
}

.sidebar.hidden {
    transform: translateX(-100%);
    position: fixed;
    left: 0;
}

/* Sidebar aparece ao passar o mouse */
.container:hover .sidebar.hidden {
    transform: translateX(0);
}

/* Estilo do toggle */
.toggle-menu {
    margin-bottom: 15px;
    color: white;
    cursor: pointer;
    font-size: 14px;
}

