/* Importando a fonte Ubuntu */
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

body {
    font-family: 'Ubuntu', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;  /* Esconde o scroll no body e move para o main */
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f8f8f8;
}

#searchField {
    padding: 10px;
    font-size: 16px;
    max-width: 600px;
    margin-right: 20px;
    flex-grow: 1;
}

.hamburger {
    position: relative;
}

.hamburger span {
    font-size: 30px;
    cursor: pointer;
}

.menu-content {
    display: none;
    position: absolute;
    top: 40px;
    right: 0;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}

.menu-content a {
    display: block;
    padding: 10px 20px;
    color: black;
    text-decoration: none;
}

.menu-content a:hover {
    background-color: #f0f0f0;
}

.hamburger:hover .menu-content {
    display: block;
}

.selected-row {
    background-color: #12229a !important;
    color: #ffffff;
}

main {
    padding: 20px;
    flex-grow: 1;
    overflow-y: auto; /* Adiciona scroll no conteúdo principal */
    max-height: calc(100vh - 80px); /* Altura máxima com rodapé fixo */
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #2B2B2B;
}

#clientes-table tbody {
    display: block;
    max-height: 400px; /* Limita a altura da tabela */
    overflow-y: auto;
}

#clientes-table thead, #clientes-table tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;
}

footer {
    background-color: #2B2B2B;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #343434;
    color:#f8f8f8;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    border-radius: 10px;
    
}

.close, .close-create {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover, .close:focus, .close-create:hover, .close-create:focus {
    color: black;
    cursor: pointer;
}
