<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista de Compras</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Botão do menu hamburger para abrir a sidebar -->
    <div class="hamburger" id="hamburgerMenu">
      <span>&#9776;</span>
      <!-- ícone de três linhas -->
    </div>

    <div class="container">
      <!-- Sidebar fixa ou oculta -->
      <div class="sidebar">
        <!-- Adicionada a classe 'hidden' para ocultar inicialmente -->
        <h2>Menu</h2>
        <ul id="menu">
          <li><a href="admin.html">HOME</a></li>
          <li><a href="clientes.html">CLIENTES</a></li>
          <li>
            <a href="compras.html">COMPRAS</a>
            <ul id="submenu">
              <li><a href="#" id="novaCompra">Novo</a></li>
              <li><a href="#" id="alterarCompra">Alterar</a></li>
            </ul>
          </li>
          <li><a href="parcelas.html">PARCELAS</a></li>
          <li><a href="usuarios.html">USUÁRIOS</a></li>
          <li><a href="#" id="logoutLink">SAIR</a></li>
        </ul>
      </div>

      <div class="content">
        <header class="header-container">
          <!-- Campo de busca por cliente e data -->
          <div class="search-container">
            <input
              type="text"
              id="searchClienteField"
              placeholder="Buscar compra por nome do cliente ou CPF"
            />
            <input
              type="date"
              id="searchDataField"
              placeholder="Buscar por data"
            />
            <!-- Botão para limpar os filtros -->
            <button id="limparFiltrosBtn">Limpar Filtros</button>
          </div>
        </header>

        <main>
          <div class="table-container">
            <table id="compras-table">
              <thead>
                <tr>
                  <th>ID da Compra</th>
                  <th>Nome Cliente</th>
                  <th>Data da Compra</th>
                  <th>Valor Total</th>
                  <th>Quantidade de Parcelas</th>
                  <th>Ações</th>
                </tr>
              </thead>
              <tbody>
                <!-- Linhas da tabela serão inseridas aqui -->
              </tbody>
            </table>
          </div>
        </main>

        <!-- Modal para adicionar compra -->
        <div id="createCompraModal" class="modal">
          <div class="modal-content">
            <span class="close-create-compra">&times;</span>
            <h2>Adicionar Compra</h2>

            <form id="createCompraForm">
              <label for="createCliente">Cliente:</label>
              <input
                type="text"
                id="createCliente"
                name="createCliente"
                placeholder="Digite o nome do cliente"
                required
                oninput="filtrarClientes()"
              />
              <ul
                id="clienteDropdown"
                style="display: none; border: 1px solid #ccc"
              ></ul>
              <input
                type="hidden"
                id="createClienteId"
                name="createClienteId"
              />

              <label for="createDataCompra">Data da Compra:</label>
              <input
                type="date"
                id="createDataCompra"
                name="createDataCompra"
                readonly
              /><br />

              <label for="createValorTotal">Valor Total:</label>
              <input
                type="number"
                id="createValorTotal"
                name="createValorTotal"
                required
              /><br />

              <label for="createQuantidadeParcelas"
                >Quantidade de Parcelas:</label
              >
              <input
                type="number"
                id="createQuantidadeParcelas"
                name="createQuantidadeParcelas"
                required
                min="1"
                max="5"
              /><br />

              <button type="button" id="saveNewCompraBtn">Salvar</button>
              <button type="button" id="cancelNewCompraBtn">Cancelar</button>
            </form>
          </div>
        </div>

        <!-- Modal para editar compra -->
        <div id="editModal" class="modal">
          <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Editar Compra</h2>
            <form id="editCompraForm">
              <label for="editNomeCliente">Nome do Cliente:</label>
              <input
                type="text"
                id="editNomeCliente"
                name="editNomeCliente"
                readonly
              /><br />

              <label for="editDataCompra">Data da Compra:</label>
              <input
                type="text"
                id="editDataCompra"
                name="editDataCompra"
                readonly
              /><br />

              <label for="editValorTotal">Valor Total:</label>
              <input
                type="number"
                id="editValorTotal"
                name="editValorTotal"
                required
              /><br />

              <label for="editQuantidadeParcelas"
                >Quantidade de Parcelas:</label
              >
              <input
                type="number"
                id="editQuantidadeParcelas"
                name="editQuantidadeParcelas"
                required
              /><br />

              <button type="button" id="saveCompraBtn">Salvar</button>
              <button type="button" id="cancelEditCompraBtn">Cancelar</button>
            </form>
          </div>
        </div>

        <!-- Modal de Parcelas -->
        <div id="parcelasModal" class="modal">
          <div class="modal-content">
            <span class="close" onclick="fecharModalParcelas()">&times;</span>
            <h2>Detalhes das Parcelas</h2>
            <table id="parcelas-table">
              <thead>
                <tr>
                  <th>ID Parcela</th>
                  <th>Data de Vencimento</th>
                  <th>Valor</th>
                  <th>Pago</th>
                  <th>Data de Pagamento</th>
                  <th>Valor Pago</th>
                </tr>
              </thead>
              <tbody id="parcelas-table-body">
                <!-- Linhas de parcelas serão preenchidas dinamicamente -->
              </tbody>
            </table>
            <button onclick="fecharModalParcelas()">Fechar</button>
          </div>
        </div>
      </div>
      <!-- Fechamento da div.content -->
    </div>
    <!-- Fechamento da div.container -->

    <script src="compras.js"></script>
  </body>
</html>
