<div class="sidebar hidden">
  <h2>Menu</h2>
  <ul id="menu">
    <li>
      <a href="clientes.html" id="clientesLink">Clientes</a>
      <ul class="submenu" id="clientesSubmenu" style="display: none">
        <li><a href="#" id="novoCliente">Novo</a></li>
        <li><a href="#" id="alterarCliente">Alterar</a></li>
      </ul>
    </li>
    <li>
      <a href="compras.html" id="comprasLink">Compras</a>
      <ul class="submenu" id="comprasSubmenu" style="display: none">
        <li><a href="#" id="novaCompra">Novo</a></li>
        <li><a href="#" id="alterarCompra">Alterar</a></li>
      </ul>
    </li>
    <li><a href="parcelas.html">Parcelas</a></li>
    <li><a href="#">Usuários</a></li>
    <li><a href="#" id="logoutLink">Sair</a></li>
  </ul>
</div>
