<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parcelas</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Botão do menu hamburger para abrir a sidebar -->
    <div class="hamburger" id="hamburgerMenu">
      <span>&#9776;</span>
      <!-- ícone de três linhas -->
    </div>

    <div class="container">
      <!-- Sidebar fixa ou oculta -->
      <div class="sidebar">
        <!-- Adicionada a classe 'hidden' para ocultar inicialmente -->
        <h2>Menu</h2>
        <ul id="menu">
          <li><a href="admin.html">HOME</a></li>
          <li><a href="clientes.html">CLIENTES</a></li>
          <li><a href="compras.html">COMPRAS</a></li>
          <li>
            <a href="parcelas.html">PARCELAS</a>
            <ul id="submenu">
              <li><a href="#" id="alterarParcela">Alterar</a></li>
              <li><a href="#" id="baixarParcelasSelecionadas">Baixar</a></li>
            </ul>
          </li>
          <li><a href="usuarios.html">USUÁRIOS</a></li>
          <li><a href="#" id="logoutLink">SAIR</a></li>
        </ul>
      </div>

      <div class="content">
        <header class="header-container">
          <!-- Campo de busca por cliente e data -->
          <div class="search-container">
            <input
              type="text"
              id="searchClienteField"
              placeholder="Buscar compra por nome do cliente ou CPF"
            />
            <input
              type="date"
              id="searchDataField"
              placeholder="Buscar por data"
            />
            <!-- Botão para limpar os filtros -->
            <button id="limparFiltrosBtn">Limpar Filtros</button>
          </div>
        </header>

        <main>
          <div class="table-container">
            <table id="parcelas-table">
              <thead>
                <tr>
                  <th>Selecionar</th>
                  <th>ID</th>
                  <th>Cliente</th>
                  <th>Compra</th>
                  <th>Data de Vencimento</th>
                  <th>Valor</th>
                  <th>Status</th>
                  <th>Data de Pagamento</th>
                  <th>Valor Pago</th>
                </tr>
              </thead>
              <tbody>
                <!-- Parcela rows serão geradas dinamicamente -->
              </tbody>
            </table>
          </div>
        </main>

        <div id="modalParcela" class="modal">
          <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2 id="modalTitle">Alterar Parcela</h2>
            <form id="parcelaForm">
              <label for="valorParcela">Valor:</label>
              <input type="number" id="valorParcela" readonly />

              <label for="dataVencimentoParcela">Data de Vencimento:</label>
              <input type="date" id="dataVencimentoParcela" required />

              <label for="statusParcela">Status:</label>
              <select id="statusParcela">
                <option value="false">Não Pago</option>
                <option value="true">Pago</option>
              </select>

              <button type="submit" id="saveParcelaBtn">Salvar</button>
            </form>
          </div>
        </div>

        <div id="modalBaixaParcelas" class="modal">
          <div class="modal-content">
            <span
              class="close-modal"
              onclick="document.getElementById('modalBaixaParcelas').style.display='none'"
              >&times;</span
            >
            <h2>Baixar Parcelas Selecionadas</h2>
            <ul id="listaParcelasSelecionadas"></ul>
            <p id="totalParcelasSelecionadas"></p>
            <label for="valorPago">Valor Pago:</label>
            <input type="number" id="valorPago" step="0.01" required />
            <button id="confirmarPagamentoBtn">Confirmar Pagamento</button>
          </div>
        </div>
      </div>
      <!-- Fechamento da div.content -->
    </div>

    <script src="parcelas.js"></script>
    <!-- Seu JavaScript -->
  </body>
</html>
