<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista de Clientes</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Botão do menu hamburger para abrir a sidebar -->
    <div class="hamburger" id="hamburgerMenu">
      <span>&#9776;</span>
      <!-- ícone de três linhas -->
    </div>

    <div class="container">
      <!-- Sidebar fixa ou oculta -->

      <div class="sidebar">
        <!-- Adicionada a classe 'hidden' para ocultar inicialmente -->
        <h2>Menu</h2>

        <ul id="menu">
          <li><a href="admin.html">HOME</a></li>
          <li>
            <a href="clientes.html">CLIENTES</a>
          </li>
          <li><a href="compras.html">COMPRAS</a></li>
          <li><a href="parcelas.html">PARCELAS</a></li>
          <li>
            <a href="usuarios.html">USUÁRIOS</a>
            <ul id="submenu">
              <li><a href="#" id="novoUsuario">Novo</a></li>
              <li><a href="#" id="alterarUsuario">Alterar</a></li>
            </ul>
          </li>
          <li><a href="#" id="logoutLink">SAIR</a></li>
        </ul>
      </div>

      <div class="content">
        <header class="header-container">
          <!-- Campo de busca -->
          <div class="search-container">
            <input
              type="text"
              id="searchField"
              placeholder="Buscar usuário por nome, CPF ou e-mail"
            />
            <!-- Botão para limpar os filtros -->
            <button id="limparFiltrosBtn">Limpar Filtros</button>
          </div>
        </header>

        <main>
          <div class="table-container">
            <table id="usuarios-table">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Nome</th>
                  <th>CPF</th>
                  <th>Email</th>
                  <th>Tipo</th>
                  <th>Bloqueado</th>
                  <th>Ações</th>
                </tr>
              </thead>
              <tbody>
                <!-- Os clientes serão inseridos aqui -->
              </tbody>
            </table>
          </div>
        </main>
      </div>
      <!-- Fechamento da div.content -->
    </div>
    <!-- Fechamento da div.container -->

    <div id="createEntityModal" class="modal">
      <div class="modal-content">
        <span class="close-create">&times;</span>
        <h2>Cadastrar Novo Usuário ou Administrador</h2>
        <form id="createEntityForm">
          <label for="nome">Nome:</label>
          <input type="text" id="nome" name="nome" required /><br />

          <label for="cpf">CPF:</label>
          <input type="text" id="cpf" name="cpf" required /><br />

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required /><br />

          <label for="senha">Senha:</label>
          <input type="password" id="senha" name="senha" required /><br />

          <label for="discriminator">Tipo:</label>
          <select id="discriminator" name="discriminator" required>
            <option value="Usuario">Usuário</option>
            <option value="Administrador">Administrador</option></select
          ><br />

          <button type="button" id="saveEntityBtn">Salvar</button>
          <button type="button" id="cancelEntityBtn">Cancelar</button>
        </form>
      </div>
    </div>

    <!-- Modal para editar cliente -->
    <div id="editModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Editar Cliente</h2>
        <form id="editClientForm">
          <label for="editNome">Nome:</label>
          <input type="text" id="editNome" name="editNome" required /><br />

          <label for="editCpf">CPF:</label>
          <input type="text" id="editCpf" name="editCpf" required /><br />

          <label for="editEmail">Email:</label>
          <input type="email" id="editEmail" name="editEmail" required /><br />

          <label for="editSenha">Senha:</label>

          <input
            type="password"
            id="editSenha"
            name="senha"
            required
            autocomplete="current-password"
          />

          <button type="button" id="saveClientBtn">Salvar</button>
          <button type="button" id="cancelEditClientBtn">Cancelar</button>
        </form>
      </div>
    </div>

    <script src="usuarios.js"></script>
  </body>
</html>
